<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>ch-dropdown</title>
    <script type="module" src="/build/chameleon.esm.js"></script>
    <script nomodule src="/build/chameleon.js"></script>
    <link href="/build/chameleon.css" rel="stylesheet" />

    <style>
      /* Avoid FOUC (Flash Of Unstyled Content) */
      html:not(.hydrated) {
        visibility: hidden;
      }

      body {
        min-height: 100vh;
      }

      .dropdown-container {
        width: 450px;
        height: 30px;
        margin-block-start: 100px;
        margin-inline: auto;
        resize: auto;
        border: 1px solid;
        overflow: auto;
      }

      .action-group::part(more-actions-window),
      .action-group-item::part(window),
      .dropdown::part(window),
      .dropdown-item::part(window) {
        width: max-content;
        padding-block: 4px;
        background-color: #fff;
        box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.16);
        line-height: 24px;
      }

      .action-group-item::part(action) {
        padding-inline: 8px;
      }

      .action-group-item::part(action):hover {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .dropdown-item::part(action) {
        padding-block: 2px;
        padding-inline: 32px;
        gap: 6px;
      }

      .dropdown-item::part(action):hover {
        background-color: rgb(0, 96, 192);
        color: white;
      }

      .dropdown-item-web::part(action)::before {
        --ch-dropdown-item__image-size: 18px;
        margin-inline-start: -24px;
        padding: 1px;
      }

      .dropdown-item-web::part(expandable-action)::after {
        content: "";
        display: block;
        position: absolute;
        inset-inline-end: 14px;
        inline-size: calc(var(--ch-dropdown-item__image-size) * 0.625);
        block-size: calc(var(--ch-dropdown-item__image-size) * 0.625);
        border-block-end: 1px solid;
        border-inline-end: 1px solid;
        transform: rotate(-45deg);
      }

      .gg-chevron-right::after {
        content: "";
        display: flex;

        inline-size: 0;
        position: absolute;
        inset-inline-end: 14px;
        border-block: 5px solid transparent;
        border-inline-start: 7px solid currentColor;
      }

      .dropdown-item::part(shortcut) {
        margin-inline-start: 128px;
      }

      body {
        display: grid;
        grid-template-columns: 1fr 260px;
        gap: var(--spacing-un-spacing--l);
      }
    </style>
  </head>
  <body class="white-label">
    <div class="card">
      <div class="dropdown-container">
        <ch-action-group-render></ch-action-group-render>
      </div>
    </div>

    <div
      class="card"
      style="display: flex; flex-direction: column; row-gap: 16px"
    >
      <label class="form-input__label">
        More actions dropdown position
        <select
          class="form-input"
          name="DropdownPosition"
          id="more-actions-dropdown-position"
        >
          <option value="OutsideStart_OutsideStart">
            OutsideStart_OutsideStart
          </option>
          <option value="InsideStart_OutsideStart">
            InsideStart_OutsideStart
          </option>
          <option value="Center_OutsideStart">Center_OutsideStart</option>
          <option value="InsideEnd_OutsideStart">InsideEnd_OutsideStart</option>
          <option value="OutsideEnd_OutsideStart">
            OutsideEnd_OutsideStart
          </option>
          <option value="OutsideStart_InsideStart">
            OutsideStart_InsideStart
          </option>
          <option value="OutsideEnd_InsideStart">OutsideEnd_InsideStart</option>
          <option value="OutsideStart_Center">OutsideStart_Center</option>
          <option value="OutsideEnd_Center">OutsideEnd_Center</option>
          <option value="OutsideStart_InsideEnd">OutsideStart_InsideEnd</option>
          <option value="OutsideEnd_InsideEnd">OutsideEnd_InsideEnd</option>
          <option value="OutsideStart_OutsideEnd">
            OutsideStart_OutsideEnd
          </option>
          <option value="InsideStart_OutsideEnd" selected>
            InsideStart_OutsideEnd
          </option>
          <option value="Center_OutsideEnd">Center_OutsideEnd</option>
          <option value="InsideEnd_OutsideEnd">InsideEnd_OutsideEnd</option>
          <option value="OutsideEnd_OutsideEnd">OutsideEnd_OutsideEnd</option>
        </select>
      </label>

      <hr />

      <label class="form-input__label">
        Items Overflow Behavior
        <select
          class="form-input"
          name="Items Overflow Behavior"
          id="dropdown-items-overflow-behavior"
        >
          <option value="AddScroll">AddScroll</option>
          <option value="Multiline">Multiline</option>
          <option value="ResponsiveCollapse" selected>
            ResponsiveCollapse
          </option>
        </select>
      </label>

      <hr />

      <button id="medium-model">Medium model</button>

      <hr />

      <button id="gx-web-model">GX Web model</button>

      <!-- <label>
        Separation
        <input id="separation" type="number" value="0" />
      </label> -->
    </div>

    <script type="module">
      import { GXWebModel } from "./assets/models/action-group.js";

      const START_IMG_TYPE = "background";
      const END_IMG_TYPE = "background";

      const modelMinimal = [
        {
          id: "item-1",
          startImgSrc: "assets/icons/patterns.svg",
          startImgType: START_IMG_TYPE,
          endImgSrc: "./assets/icons/knowledge-base.svg",
          endImgType: END_IMG_TYPE,
          items: [
            {
              id: "item-2-2",
              startImgSrc: "assets/icons/patterns.svg",
              startImgType: START_IMG_TYPE,
              items: [],
              link: { url: "https://www.google.com.uy" },
              caption: "Google",
              showSeparator: false
            },
            {
              id: "item-1-3",
              startImgSrc: "./assets/icons/file.svg",
              startImgType: START_IMG_TYPE,
              items: [],
              link: "",
              caption: "Item 1-3",
              showSeparator: false
            }
          ],
          link: "",
          caption: "Item 1",
          showSeparator: false
        },
        {
          id: "item-2",
          startImgSrc: "assets/icons/patterns.svg",
          startImgType: START_IMG_TYPE,
          items: [],
          link: { url: "https://www.google.com.uy" },
          caption: "Google",
          showSeparator: false
        },
        {
          id: "item-3",
          startImgSrc: "./assets/icons/file.svg",
          startImgType: START_IMG_TYPE,
          items: [
            {
              id: "item-3-1",
              startImgSrc: "assets/icons/patterns.svg",
              startImgType: START_IMG_TYPE,
              endImgSrc: "./assets/icons/knowledge-base.svg",
              endImgType: END_IMG_TYPE,
              items: [
                {
                  id: "item-3-1-1",

                  startImgSrc: "assets/icons/patterns.svg",
                  startImgType: START_IMG_TYPE,
                  endImgSrc: "./assets/icons/knowledge-base.svg",
                  endImgType: END_IMG_TYPE,
                  items: [],
                  link: "",
                  caption: "Item 3-1-1",
                  showSeparator: false
                },
                {
                  id: "item-3-1-2",
                  startImgSrc: "assets/icons/patterns.svg",
                  startImgType: START_IMG_TYPE,
                  items: [],
                  link: { url: "https://www.google.com.uy" },
                  caption: "Google",
                  showSeparator: false
                },
                {
                  id: "item-3-1-3",
                  startImgSrc: "./assets/icons/file.svg",
                  startImgType: START_IMG_TYPE,
                  items: [],
                  link: "",
                  caption: "Item 3-1-3",
                  showSeparator: false
                }
              ],
              caption: "Item 1-1",
              showSeparator: false
            },
            {
              id: "item-3-2",
              startImgSrc: "assets/icons/patterns.svg",
              startImgType: START_IMG_TYPE,
              items: [],
              link: { url: "https://www.google.com.uy" },
              caption: "Google",
              showSeparator: false
            },
            {
              id: "item-3-3",
              startImgSrc: "./assets/icons/file.svg",
              startImgType: START_IMG_TYPE,
              items: [],
              caption: "Item 3-3",
              showSeparator: false
            }
          ],
          position: "OutsideStart_InsideStart",
          caption: "Item 3",
          showSeparator: false
        }
      ];

      const modelMediumMinimal = [
        {
          id: "item-1",
          startImgSrc: "assets/icons/patterns.svg",
          startImgType: START_IMG_TYPE,
          endImgSrc: "./assets/icons/knowledge-base.svg",
          endImgType: END_IMG_TYPE,
          link: "https://github.com",
          caption: "GitHub",
          showSeparator: false
        },
        {
          id: "item-2",
          startImgSrc: "assets/icons/patterns.svg",
          startImgType: START_IMG_TYPE,
          items: [
            {
              id: "item-2-1",
              startImgSrc: "assets/icons/patterns.svg",
              startImgType: START_IMG_TYPE,
              endImgSrc: "./assets/icons/knowledge-base.svg",
              endImgType: END_IMG_TYPE,
              items: [],
              link: "",
              caption: "Item 1-1",
              showSeparator: false
            },
            {
              id: "item-2-2",

              startImgSrc: "assets/icons/patterns.svg",
              startImgType: START_IMG_TYPE,
              items: [],
              link: { url: "https://www.google.com.uy" },
              caption: "Google",
              showSeparator: false
            },
            {
              id: "item-2-3",
              startImgSrc: "./assets/icons/file.svg",
              startImgType: START_IMG_TYPE,
              items: [],
              link: "",
              caption: "Item 3-3",
              showSeparator: false
            }
          ],
          position: "InsideStart_OutsideEnd",
          responsiveCollapsePosition: "OutsideEnd_InsideStart",
          caption: "More Actionsssssss",
          showSeparator: false
        },
        {
          id: "item-3",
          startImgSrc: "./assets/icons/file.svg",
          startImgType: START_IMG_TYPE,
          link: { url: "https://www.google.com.uy" },
          caption: "Googleeeeeeee",
          showSeparator: false
        },
        {
          id: "item-4",
          startImgSrc: "./assets/icons/file.svg",
          startImgType: START_IMG_TYPE,
          link: { url: "https://www.google.com.uy" },
          caption: "Google",
          showSeparator: false
        }
      ];

      const FIRST_LEVEL_SIZE = 10;
      const SECOND_LEVEL_SIZE = 10;
      const THIRD_LEVEL_SIZE = 50;

      const eagerLargeModel = [];

      for (let i = 0; i < FIRST_LEVEL_SIZE; i++) {
        const subEagerLargeModel = [];
        const modelId = "item-" + i;

        for (let j = 0; j < SECOND_LEVEL_SIZE; j++) {
          const subModelId = modelId + "-" + j;
          const subSubEagerLargeModel = [];

          for (let k = 0; k < THIRD_LEVEL_SIZE; k++) {
            const subSubModelId = subModelId + "-" + k;

            subSubEagerLargeModel.push({
              id: subSubModelId,
              startImgSrc: "assets/icons/patterns.svg",
              startImgType: START_IMG_TYPE,
              endImgSrc: "./assets/icons/knowledge-base.svg",
              endImgType: END_IMG_TYPE,
              link: "",
              caption: subSubModelId
            });
          }

          subEagerLargeModel.push({
            id: subModelId,
            startImgSrc: "assets/icons/patterns.svg",
            startImgType: START_IMG_TYPE,
            endImgSrc: "./assets/icons/knowledge-base.svg",
            endImgType: END_IMG_TYPE,
            items: subSubEagerLargeModel,
            link: "",
            caption: subModelId,
            showSeparator: j % 4 === 0
          });
        }

        eagerLargeModel.push({
          startImgSrc: "assets/icons/patterns.svg",
          startImgType: START_IMG_TYPE,
          endImgSrc: "./assets/icons/knowledge-base.svg",
          endImgType: END_IMG_TYPE,
          items: subEagerLargeModel,
          link: "",
          caption: modelId,
          showSeparator: i % 3 === 0
        });
      }

      // WA to remove extra handlers in appload event
      let appLoadFinish = false;

      window.addEventListener("appload", () => {
        if (appLoadFinish) {
          return;
        }
        appLoadFinish = true;

        const actionGroupTest = document.querySelector(
          "ch-action-group-render"
        );
        actionGroupTest.model = GXWebModel;

        const selectPositionElem = document.getElementById(
          "more-actions-dropdown-position"
        );
        selectPositionElem.addEventListener("input", event => {
          actionGroupTest.moreActionsDropdownPosition = event.target.value;
        });

        const itemsOverflowBehaviorElem = document.getElementById(
          "dropdown-items-overflow-behavior"
        );
        itemsOverflowBehaviorElem.addEventListener("input", event => {
          actionGroupTest.itemsOverflowBehavior = event.target.value;
        });

        // const separationElem = document.getElementById("separation");
        // separationElem.addEventListener("input", event => {
        //   actionGroupTest.separation = event.link.value;
        // });

        const mediumModelBtn = document.getElementById("medium-model");
        mediumModelBtn.addEventListener("click", () => {
          actionGroupTest.model = modelMediumMinimal;
        });

        const gxWebModelBtn = document.getElementById("gx-web-model");
        gxWebModelBtn.addEventListener("click", () => {
          actionGroupTest.model = GXWebModel;
        });

        // Eager large model
        actionGroupTest.model = eagerLargeModel;
      });
    </script>
  </body>
</html>
