<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>ComboBox</title>
    <script type="module" src="/build/chameleon.esm.js"></script>
    <script nomodule src="/build/chameleon.js"></script>
    <link href="/build/chameleon.css" rel="stylesheet" />

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 260px;
        gap: var(--spacing-un-spacing--l);
      }

      fieldset {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        gap: 8px;
        border: unset;
        padding: unset;
      }

      fieldset > div {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }

      .card-properties > fieldset > legend {
        margin-block-end: var(--spacing-un-spacing--m);
      }

      ch-combo-box {
        border: 8px solid;
        padding: 8px;
        margin: 4px;
        background-color: aliceblue;
      }

      ch-combo-box:focus {
        border-color: blueviolet;
      }

      ch-combo-box::part(window) {
        background-color: beige;
        border: 1px solid;
        padding: 8px;
      }

      ch-combo-box::part(item disabled),
      ch-combo-box::part(group disabled) {
        opacity: 0.5;
      }

      ch-combo-box::part(item nested) {
        margin-inline-start: 1em;
      }

      ch-combo-box::part(item) {
        border: 1px solid;
        background-color: rgb(215, 179, 136);
      }

      ch-combo-box::part(item selected) {
        background-color: rgb(152, 215, 136);
      }

      ch-combo-box::part(item):focus {
        outline: 2px solid;
      }

      ch-combo-box::part(item):hover {
        filter: brightness(0.85);
      }

      ch-combo-box::part(group__caption) {
        font-family: SourceSansPro_Bold;
      }
    </style>
  </head>
  <body class="white-label">
    <div class="card">
      <form id="myForm">
        <div>
          <label for="combobox-1">Label for combobox-1</label>
          <ch-combo-box
            name="combobox-1"
            id="combobox-1"
            placeholder="Choose a value..."
            value="Value 1"
          ></ch-combo-box>
        </div>

        <!-- <div>
          <label>
            Label for combobox-2
            <ch-combo-box></ch-combo-box>
          </label>
        </div>

        <label for="combobox-3">Label for combobox-3</label>
        <ch-combo-box
          accessible-name="Custom label 3"
          id="combobox-3"
          value="Value 3"
        ></ch-combo-box>

        <label>
          Label for combobox-4
          <ch-combo-box
            name="checkboxxxxx"
            accessible-name="Custom label 4"
            value="Value 4"
          ></ch-combo-box>
        </label>

        <label>
          Native input checkbox
          <input
            name="native"
            type="checkbox"
            aria-label="Holaa"
            value="nativeeee"
          />
        </label> -->

        <div>
          <label>
            "Native" Select
            <select id="native-select">
              <option value="1">Value 1</option>
              <option value="2">Value 2</option>
              <option value="3">Value 3</option>
              <option value="4">Value 4</option>
            </select>
          </label>
        </div>

        <div>
          <label>
            "Native" Web Component
            <ch-native></ch-native>
          </label>
        </div>

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" value="Doe" />

        <div>
          <label style="display: grid">
            Last name 2:
            <input type="checkbox" name="lname" value="Doe" />
          </label>
        </div>
      </form>
    </div>

    <div class="card">
      <div>
        <fieldset>
          <legend class="form-input__label">Filters</legend>

          <label class="form-input__label">
            Filter type
            <select class="form-input" name="filter-type" id="filter-type">
              <option value="caption">Caption</option>
              <option value="value">Value</option>
              <option value="id-list">List of ids</option>
              <option value="none" selected>None</option>
            </select>
          </label>

          <label class="form-input__label">
            Filter
            <input class="form-input" id="filter" value="" />
          </label>

          <div>
            <ch-checkbox
              id="camel-case"
              checked-value="true"
              un-checked-value="false"
              value="false"
              caption="Apply camel casing"
            ></ch-checkbox>

            <ch-checkbox
              id="hide-matches"
              checked-value="true"
              un-checked-value="false"
              value="false"
              caption="Hide matches and show non-matches"
            ></ch-checkbox>
          </div>
        </fieldset>
      </div>
    </div>

    <script>
      const comboBox1 = document.getElementById("combobox-1");
      const nativeSelect = document.getElementById("native-select");

      nativeSelect.addEventListener("input", () => {
        console.log("Native select input... - - - Value:", nativeSelect.value);
      });

      nativeSelect.addEventListener("change", () => {
        console.log("Native select change... - - - Value:", nativeSelect.value);
      });

      comboBox1.addEventListener("input", () => {
        console.log("ComboBox 1 input... - - - Value:", comboBox1.value);
      });

      comboBox1.addEventListener("change", () => {
        console.log("ComboBox 1 change... - - - Value:", comboBox1.value);
      });

      const comboBox1Items = [
        { value: "Value 1", caption: "Label for the value 1" },
        {
          value: "Value 2",
          caption: "Label for the value 2",
          items: [
            { value: "Value 2.1", caption: "Label for the value 2.1" },
            { value: "Value 2.2", caption: "Label for the value 2.2" }
          ]
        },
        {
          value: "Value 3",
          caption: "Label for the value 3",
          disabled: true
        },
        { value: "Value 4", caption: "Label for the value 4" },
        {
          value: "Value 5",
          caption: "Label for the value 5",
          disabled: true,
          items: [
            { value: "Value 5.1", caption: "Label for the value 5.1" },
            { value: "Value 5.2", caption: "Label for the value 5.2" },
            {
              value: "Value 5.3",
              caption: "Label for the value 5.3",
              disabled: false
            },
            { value: "Value 5.4", caption: "Label for the value 5.4" }
          ]
        },
        {
          value: "Value 6",
          caption: "Label for the value 6",
          items: [
            {
              value: "Value 6.1",
              caption: "Label for the value 6.1",
              disabled: true
            },
            {
              value: "Value 6.2",
              caption: "Label for the value 6.2",
              disabled: true
            },
            {
              value: "Value 6.3",
              caption: "Label for the value 6.3",
              disabled: false
            },
            { value: "Value 6.4", caption: "Label for the value 6.4" }
          ]
        },
        {
          value: "Value 7",
          caption: "Label for the value 7",
          disabled: true
        },
        { value: "Value 8", caption: "Label for the value 8" }
      ];

      comboBox1.items = comboBox1Items;

      const filterTypeSelect = document.getElementById("filter-type");
      filterTypeSelect.addEventListener("input", event => {
        const selectedFilterType = event.target.value;
        comboBox1.filterType = selectedFilterType;
      });

      const filterInput = document.getElementById("filter");
      filterInput.addEventListener("input", event => {
        const filter = event.target.value;
        comboBox1.filter = filter;
      });

      const camelCaseCheckbox = document.getElementById("camel-case");
      camelCaseCheckbox.addEventListener("input", event => {
        const checked = event.target.value === "true";

        const newOptions = { ...comboBox1.filterOptions };
        newOptions.matchCase = checked;
        comboBox1.filterOptions = newOptions;
      });

      const hideMatchesCheckbox = document.getElementById("hide-matches");
      hideMatchesCheckbox.addEventListener("input", event => {
        const checked = event.target.value === "true";

        const newOptions = { ...comboBox1.filterOptions };
        newOptions.hideMatchesAndShowNonMatches = checked;
        comboBox1.filterOptions = newOptions;
      });

      class PopupInfo extends HTMLElement {
        static formAssociated = true;
        #internals;

        constructor() {
          // Always call super first in constructor
          super();
          this.#internals = this.attachInternals();
        }

        connectedCallback() {
          // Create a shadow root
          const shadow = this.attachShadow({
            mode: "open",
            delegatesFocus: true
          });

          this.shadowRoot.innerHTML = "<textarea></textarea>";
        }
      }

      customElements.define("ch-native", PopupInfo);
    </script>
  </body>
</html>
