<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Dialog</title>
    <script type="module" src="/build/chameleon.esm.js"></script>
    <script nomodule src="/build/chameleon.js"></script>
    <link href="/build/chameleon.css" rel="stylesheet" />

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 260px;
        gap: var(--spacing-un-spacing--l);
      }

      /*ch-dialog*/
      ch-dialog {
        --ch-dialog-inline-size: 400px;
        --ch-dialog-block-size: 200px;
        overflow: hidden;
      }
      ch-dialog::part(dialog) {
        display: grid;
        grid-template-rows: auto auto;
        background-color: #fff;
      }
      ch-dialog::part(dialog has-header) {
        grid-template-rows: auto 1fr;
      }
      ch-dialog::part(header) {
        background-color: aquamarine;
        padding: 12px;
        display: flex;
        justify-content: space-between;
      }
      ch-dialog::part(caption) {
        color: black;
        font-size: 18px;
        font-weight: 600;
      }
      ch-dialog::part(close) {
        width: 20px;
        height: 20px;
      }
      ch-dialog::part(close):hover {
        opacity: 0.7;
        cursor: pointer;
      }
      ch-dialog::part(close):after {
        content: "❌";
      }
      ch-dialog::part(container) {
        background-color: burlywood;
        padding: 8px;
        /* display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px; */
        overflow: scroll;
      }
      ch-dialog::part(dragger):hover {
        background-color: blue;
      }
      .box {
        width: 100%;
        height: 500px;
        border: 2px solid black;
        background-color: darkseagreen;
        margin-top: 8px;
        display: none;
      }
      /*slot*/
      input {
        border: 1px solid black;
        padding: 4px 8px;
        color: black;
      }
      button {
        background-color: blue;
        padding: 5px 10px;
      }
    </style>
  </head>

  <body class="white-label">
    <div class="card">
      <!-- ch-dialog -->
      <ch-dialog
        caption="The dialog title"
        allow-drag="box"
        id="ch-dialog"
        resizable
        hidden
      >
        <input type="text" id="my-input" />
        <button id="my-button">button</button>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
          repellendus dolorem recusandae tenetur animi fuga aliquid! Vel iste
          amet laudantium deleniti iusto, commodi dolor omnis laboriosam quod
          magni, quis voluptatem.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
          repellendus dolorem recusandae tenetur animi fuga aliquid! Vel iste
          amet laudantium deleniti iusto, commodi dolor omnis laboriosam quod
          magni, quis voluptatem.
        </p>
        <div class="box"></div>
      </ch-dialog>
    </div>

    <div class="card card-properties">
      <button id="show-dialog-btn" class="close-button">show dialog</button>
      <!-- show header -->
      <ch-checkbox
        id="show-header"
        checked-value="true"
        un-checked-value="false"
        value="true"
        caption="Show header"
      ></ch-checkbox>

      <!-- modal -->
      <ch-checkbox
        id="modal"
        checked-value="true"
        un-checked-value="false"
        value="true"
        caption="Modal"
      ></ch-checkbox>

      <!-- adjust position after resize -->
      <ch-checkbox
        id="adjust-position-after-resize"
        checked-value="true"
        un-checked-value="false"
        value="true"
        caption="Adjust position after resize"
      ></ch-checkbox>

      <!-- resizable -->
      <ch-checkbox
        id="resizable"
        checked-value="true"
        un-checked-value="false"
        value="true"
        caption="Resizable"
      ></ch-checkbox>
    </div>

    <script>
      /*ch-dialog*/
      const chDialog = document.getElementById("ch-dialog");

      /*show dialog*/
      const showDialogBtn = document.getElementById("show-dialog-btn");
      showDialogBtn.addEventListener("click", () => {
        chDialog.hidden = false;
      });

      /*show header*/
      const showHeaderCheckbox = document.getElementById("show-header");
      chDialog.showHeader = showHeaderCheckbox.getAttribute("value");
      showHeaderCheckbox.addEventListener("input", e => {
        chDialog.showHeader = event.target.checked;
      });

      /*display as modal*/
      const modalCheckbox = document.getElementById("modal");
      chDialog.modal = modalCheckbox.getAttribute("value");
      modalCheckbox.addEventListener("input", e => {
        chDialog.modal = event.target.checked;
      });

      /*adjust position after resize*/
      const adjustPositionCheckbox = document.getElementById(
        "adjust-position-after-resize"
      );
      chDialog.adjustPositionAfterResize =
        adjustPositionCheckbox.getAttribute("value");
      adjustPositionCheckbox.addEventListener("input", e => {
        chDialog.adjustPositionAfterResize = event.target.checked;
      });

      /*resizable*/
      const resizableCheckbox = document.getElementById("resizable");
      chDialog.resizable = resizableCheckbox.getAttribute("value");
      resizableCheckbox.addEventListener("input", e => {
        chDialog.resizable = event.target.checked;
      });
    </script>
  </body>
</html>
