<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Markdown</title>
    <script type="module" src="/build/chameleon.esm.js"></script>
    <script nomodule src="/build/chameleon.js"></script>
    <link href="/build/chameleon.css" rel="stylesheet" />

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr;
        gap: var(--spacing-un-spacing--l);
      }

      .card-markdown {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-un-spacing--m);

        & > textarea.form-input {
          block-size: 100%;
          max-block-size: unset;
        }
      }

      .hljs-doctag,
      .hljs-keyword,
      .hljs-meta .hljs-keyword,
      .hljs-template-tag,
      .hljs-template-variable,
      .hljs-type,
      .hljs-variable.language_ {
        /* prettylights-syntax-keyword */
        color: var(--colors-foundation-un-color__purple--300);
      }

      .hljs-title,
      .hljs-title.class_,
      .hljs-title.class_.inherited__,
      .hljs-title.function_ {
        color: var(--text-un-text__on-surface--alternative);
      }

      .hljs-attr,
      .hljs-attribute,
      .hljs-literal,
      .hljs-meta,
      .hljs-number,
      .hljs-operator,
      .hljs-variable,
      .hljs-selector-attr,
      .hljs-selector-class,
      .hljs-selector-id {
        color: var(--text-un-text__primary);
      }

      .hljs-regexp,
      .hljs-string,
      .hljs-meta .hljs-string {
        color: var(--colors-foundation-un-color__orange--200);
      }

      .hljs-built_in,
      .hljs-symbol {
        /* prettylights-syntax-variable */
        color: #e36209;
      }

      .hljs-comment,
      .hljs-code,
      .hljs-formula {
        color: var(--colors-foundation-un-color__green--200);
      }

      .hljs-name,
      .hljs-quote,
      .hljs-selector-tag,
      .hljs-selector-pseudo {
        color: var(--colors-foundation-un-color__green--200);
      }

      .hljs-subst {
        /* prettylights-syntax-storage-modifier-import */
        color: #24292e;
      }

      .hljs-section {
        /* prettylights-syntax-markup-heading */
        color: #005cc5;
        font-weight: bold;
      }

      .hljs-bullet {
        /* prettylights-syntax-markup-list */
        color: #735c0f;
      }

      .hljs-emphasis {
        /* prettylights-syntax-markup-italic */
        color: #24292e;
        font-style: italic;
      }

      .hljs-strong {
        /* prettylights-syntax-markup-bold */
        color: #24292e;
        font-weight: bold;
      }

      .hljs-addition {
        /* prettylights-syntax-markup-inserted */
        color: #22863a;
        background-color: #f0fff4;
      }

      .hljs-deletion {
        /* prettylights-syntax-markup-deleted */
        color: #b31d28;
        background-color: #ffeef0;
      }

      .hljs-char.escape_,
      .hljs-link,
      .hljs-params,
      .hljs-property,
      .hljs-punctuation,
      .hljs-tag {
        /* purposely ignored */
      }
    </style>
  </head>
  <body class="white-label">
    <div class="card card-markdown">
      <textarea class="form-input">
Chameleon Markdown Parser
========================

The [ch-markdown] control lets you convert [Markdown] into HTML. Markdown is a simple text format whose goal is to be very easy to read and write, even when not converted to HTML.  This demo page will let you type anything you like and see how it gets converted.  Live.  No more waiting around.

## Table of content

* [Why Markdown?](#why-markdown)
* [How To Use The Demo](#how-to-use-the-demo)
* [Basic syntax](#basic)
  - [Headings](#headings)
  - [Alternative headings](#alternative-headings)
  - [Paragraphs](#paragraphs)
  - [Line Breaks](#line-break)
  - [Emphasis](#emphasis)
    + [Bold](#bold)
    + [Italic](#italic)
    + [Bold and Italic](#bold-and-italic)
  - [Blockquotes](#blockquotes)
    + [Blockquotes with Multiple Paragraphs](#blockquotes-with-multiple-paragraphs)
    + [Nested Blockquotes](#nested-blockquotes)
    + [Blockquotes with Other Elements](#blockquotes-with-other-elements)
  - [Lists](#lists)
    + [Ordered Lists](#ordered-lists)
    + [Unordered Lists](#unordered-lists)
    + [Starting Ordered List Items with Numbers](#starting-ordered-list-items-with-numbers)
  - [Adding Elements in Lists](#adding-elements-in-lists)
    + [Paragraphs](#starting-ordered-list-items-with-numbers-paragraphs)
    + [Blockquotes](#starting-ordered-list-items-with-numbers-blockquotes)
    + [Code Blocks](#starting-ordered-list-items-with-numbers-code-blocks)
    + [Images](#starting-ordered-list-items-with-numbers-images)
    + [Lists](#starting-ordered-list-items-with-numbers-lists)
  - [Inline Code](#inline-code)
    + [Escaping Backticks](#escaping-backticks)
  - [Code block](#code-block)
    + [Syntax Highlighting](#syntax-highlighting)

* [GitHub flavored markdown (GFM)](#gfm)

## Why Markdown? {#why-markdown}

It's easy.  It's not overly bloated, unlike HTML.  Also, as the creator of [markdown] says,

> The overriding design goal for Markdown's
> formatting syntax is to make it as readable
> as possible. The idea is that a
> Markdown-formatted document should be
> publishable as-is, as plain text, without
> looking like it's been marked up with tags
> or formatting instructions.

[ch-markdown]: https://github.com/genexuslabs/chameleon-controls-library
[Markdown]: https://www.markdownguide.org/extended-syntax/

## How To Use The Demo {#how-to-use-the-demo}

1. 👈 Type in stuff on the left.
2. 👉 See the live updates on the right.

## Basic syntax {#basic}

### Headings {#headings}
To create a heading, add number signs (`#`) in front of a word or phrase. The number of number signs you use should correspond to the heading level. For example, to create a heading level three (`<h3>`), use three number signs (e.g., `### My Header`).

# Heading level 1
## Heading level 2
### Heading level 3
#### Heading level 4
##### Heading level 5
###### Heading level 6

### Alternative headings {#alternative-headings}
Alternatively, on the line below the text, add any number of `==` characters for heading level 1 or `--` characters for heading level 2.

Heading level 1
===

Heading level 2
---

### Paragraphs {#paragraphs}
To create paragraphs, use a blank line to separate one or more lines of text.

### Line Breaks {#line-break}
To create a line break or new line (`<br>`), end a line with two or more spaces, and then type return.

Text example 1.\
Text example 2 in the same paragraph.

Text example 3 in a new paragraph.
Text example 4 in the same paragraph.

### Emphasis {#emphasis}
You can add emphasis by making text bold or italic.

#### Bold {#bold}
To bold text, add two asterisks or underscores before and after a word or phrase. To bold the middle of a word for emphasis, add two asterisks without spaces around the letters.

I just love **bold text**.

I just love __bold text__.

Love**is**bold

#### Italic {#italic}
To italicize text, add one asterisk or underscore before and after a word or phrase. To italicize the middle of a word for emphasis, add one asterisk without spaces around the letters.

Italicized text is the *cat's meow*.

Italicized text is the _cat's meow_.

A*cat*meow

#### Bold and Italic {#bold-and-italic}
To emphasize text with bold and italics at the same time, add three asterisks or underscores before and after a word or phrase. To bold and italicize the middle of a word for emphasis, add three asterisks without spaces around the letters.

This text is ***really important***.

This text is ___really important___.

This text is __*really important*__.

This text is **_really important_**.

This is really***very***important text.

### Blockquotes {#blockquotes}
To create a blockquote, add a `>` in front of a paragraph.

> Lorem ipsum dolor sit amet consectetur adipisicing elit.

#### Blockquotes with Multiple Paragraphs {#blockquotes-with-multiple-paragraphs}
Blockquotes can contain multiple paragraphs. Add a `>` on the blank lines between the paragraphs.

> Lorem ipsum dolor sit amet consectetur adipisicing elit.
> 
> Asperiores iusto quasi exercitationem at suscipit, recusandae doloremque accusantium, eveniet delectus omnis harum voluptatum est, possimus nesciunt fugit autem! Sapiente, similique libero.

#### Nested Blockquotes {#nested-blockquotes}
Blockquotes can be nested. Add a `>>` in front of the paragraph you want to nest.

> Lorem ipsum dolor sit amet consectetur adipisicing elit.
> 
>> Asperiores iusto quasi exercitationem at suscipit, recusandae doloremque accusantium, eveniet delectus omnis harum voluptatum est, possimus nesciunt fugit autem!
>
> Sapiente, similique libero.

####  Blockquotes with Other Elements {#blockquotes-with-other-elements}
Blockquotes can contain other Markdown formatted elements. Not all elements can be used — you'll need to experiment to see which ones work.

> #### The quarterly results look great!
>
> - Revenue was off the chart.
> - Profits were higher than ever.
>
>  *Everything* is going according to **plan**.

### Lists {#lists}
You can organize items into ordered and unordered lists.

#### Ordered Lists {#ordered-lists}
To create an ordered list, add line items with numbers followed by periods. The numbers don’t have to be in numerical order, but the list should start with the number one.

**Example 1:**
1. First item
2. Second item
3. Third item
4. Fourth item

**Example 2:**
1. First item
1. Second item
1. Third item
1. Fourth item

**Example 3:**
1. First item
8. Second item
3. Third item
5. Fourth item

**Example 4:**
1. First item
2. Second item
3. Third item
    1. Indented item
    2. Indented item
4. Fourth item

**Example 5:**

6. First item
7. Second item
8. Third item
    1. Indented item
    2. Indented item
9. Fourth item

#### Unordered Lists {#unordered-lists}
To create an unordered list, add dashes (`-`), asterisks (`*`), or plus signs (`+`) in front of line items. Indent one or more items to create a nested list.

**Example 1:**
- First item
- Second item
- Third item
- Fourth item

**Example 2:**
* First item
* Second item
* Third item
* Fourth item

**Example 3:**
+ First item
+ Second item
+ Third item
+ Fourth item

**Example 4:**
- First item
- Second item
- Third item
    - Indented item
    - Indented item
- Fourth item

**Example 5:**
- First item
- Second item
- Third item
    - Indented item
    - Indented item
- Fourth item
  + Indented item
  + Indented item
    * Indented item
    + Indented item
  + Indented item
  - Indented item

#### Starting Ordered List Items with Numbers {#starting-ordered-list-items-with-numbers}
If you need to start an ordered list item with a number followed by a period, you can use a backslash (`\`) to escape the period.

1. 1968\. A great year!
2. I think 1969 was second best.

### Adding Elements in Lists {#adding-elements-in-lists}
To add another element in a list while preserving the continuity of the list, indent the element four spaces or one tab, as shown in the following examples.

**Important:** If things don't appear the way you expect, double check that you've indented the elements in the list four spaces or one tab.

#### Paragraphs {#starting-ordered-list-items-with-numbers-paragraphs}
* This is the first list item.
* Here's the second list item.

    I need to add another paragraph below the second list item.

* And here's the third list item.

#### Blockquotes {#starting-ordered-list-items-with-numbers-blockquotes}
* This is the first list item.
* Here's the second list item.

    > A blockquote would look great below the second list item.

* And here's the third list item.

#### Code Blocks {#starting-ordered-list-items-with-numbers-code-blocks}
1. Open the file.
2. Find the following code block on line 21:
   ```javascript
   const hello = "Hello world!";
   console.log(hello);
   ```
3. Update the title to match the name of your website.

#### Images {#starting-ordered-list-items-with-numbers-images}
1. Open the file containing the Angular logo.
2. Marvel at its beauty.

    ![Angular logo](./assets/icons/angular.svg)

3. Close the file.

#### Lists {#starting-ordered-list-items-with-numbers-lists}
You can nest an unordered list in an ordered list, or vice versa.

1. First item
2. Second item
3. Third item
    - Indented item
    - Indented item
4. Fourth item

### Inline Code {#inline-code}
To denote a word or phrase as code, enclose it in backticks (` `` `).

At the command prompt, type `nano`.

#### Escaping Backticks {#escaping-backticks}
If the word or phrase you want to denote as code includes one or more backticks, you can escape it by enclosing the word or phrase in double backticks (` `` `).

``Use `code` in your Markdown file.``

### Code block {#code-block}
To create code blocks, you’ll use three backticks (` ``` `) or three tildes (`~~~`) on the lines before and after the code block.

```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```

Another way to create code blocks is to indent every line of the block by at least four spaces or one tab.

    <html>
      <head>
      </head>
    </html>


#### Syntax Highlighting {#syntax-highlighting}
This feature allows you to add color highlighting for whatever language your code was written in.
To add syntax highlighting, specify a language next to the backticks before the fenced code block.

```json
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```


## GitHub flavored markdown (GFM) {#gfm}

</textarea
      >

      <div style="overflow: auto; position: relative">
        <ch-markdown
          style="position: absolute; inset: 0"
          class="markdown"
        ></ch-markdown>
      </div>
    </div>

    <script>
      window.addEventListener("appload", () => {
        const textareaRef = document.querySelector("textarea");
        const markdownRef = document.querySelector("ch-markdown");

        markdownRef.markdown = textareaRef.value;

        textareaRef.addEventListener("input", () => {
          markdownRef.markdown = textareaRef.value;
        });
      });
    </script>
  </body>
</html>
