<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>ch-entity-selector</title>
    <script type="module" src="/build/chameleon.esm.js"></script>
    <script nomodule src="/build/chameleon.js"></script>
    <link href="/build/chameleon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      :root {
        --focus-color: blue;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      /*host*/
      body.styles ch-entity-selector {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      /*label*/
      body.styles ch-entity-selector::part(label) {
        font-size: 14px;
      }
      /*wrapper*/
      body.styles ch-entity-selector::part(wrapper) {
        max-width: 250px;
        width: 100%;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        border: 1px solid black;
        padding: 4px;
      }
      body.styles ch-entity-selector::part(wrapper):focus-within {
        border-color: var(--focus-color);
        outline: 1px solid var(--focus-color);
      }
      /*input*/
      body.styles ch-entity-selector::part(input-entity) {
        min-width: 50px;
        flex-grow: 1;
        border: none;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      body.styles ch-entity-selector::part(input-entity):focus {
        outline: none;
      }
      /*buttons*/
      body.styles ch-entity-selector::part(button) {
        position: relative;
        --button-size: 20px;
        width: var(--button-size);
        height: var(--button-size);
        cursor: pointer;
        border: none;
      }
      body.styles ch-entity-selector::part(button):before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        -webkit-mask-size: 80%;
        mask-size: 80%;
        -webkit-mask-position: center center;
        mask-position: center center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
        background-color: rgb(87, 87, 87);
      }
      body.styles ch-entity-selector::part(button):hover:before {
        background-color: black;
      }
      body.styles ch-entity-selector::part(button):focus {
        outline: 2px solid var(--focus-color);
      }
      body.styles ch-entity-selector::part(button-clear):before {
        -webkit-mask-image: url("./close.svg");
        mask-image: url("./close.svg");
      }
      body.styles ch-entity-selector::part(button-select):before {
        -webkit-mask-image: url("./show-more-horizontal.svg");
        mask-image: url("./show-more-horizontal.svg");
      }
    </style>
  </head>
  <body class="styles">
    <header class="header-dev">
      <span class="tag-name">ch-entity-selector</span
      ><button id="toggle-dir-btn">Toggle dir</button>
    </header>

    <div class="container">
      <ch-entity-selector label="My label"></ch-entity-selector>

      <div>
        <button>Some button</button>
      </div>
    </div>

    <script>
      const entitySelector = document.querySelector("ch-entity-selector");
      /*icon css variables*/
      entitySelector.style.setProperty("--icon-color", "blue");
      entitySelector.style.setProperty("--icon-size", "20px");
      /*value*/
      entitySelector.value = {
        id: "value-id",
        name: "Some value",
        iconSrc: "./datastore.svg",
        iconAutocolor: true
      };
      /*default value*/
      entitySelector.defaultValue = {
        id: "default-value-id",
        name: "Some default value",
        iconSrc: "./knowledge-base.svg",
        iconAutocolor: false
      };
      /*onSelectEntity*/
      entitySelector.onSelectEntity = () => {
        return new Promise((resolve, reject) => {
          resolve({
            id: "promise-value-id",
            name: "Promise value",
            iconSrc: "./patterns.svg",
            iconAutocolor: true
          });
          reject("some error has happened");
        });
      };
    </script>

    <script src="common.js"></script>
  </body>
</html>
