@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&family=Rubik:wght@300;400;700&display=swap");
:root {
  /*colors*/
  --ch-color--dark-900: #1b1f23;
  --ch-color--dark-800: #3b4044;
  --ch-color--dark-700: #5a5f63;
  --ch-color--dark-600: #787979;
  --ch-color--dark-300: #d9d9d9;
  --ch-color--dark-100: #f2f2f2;
  --ch-color--violet-100: #e4d8ff;
  --ch-color--violet-300: #9a7fda;
  --ch-color--violet-500: #6c48c9;
  --ch-color--orange-50: #fff4de;
  --ch-color--orange-100: #ffeac4;
  --ch-color--orange-500: orange;
  --ch-color--white: #fff;
  /*spacing*/
  --ch-space--m: 32px;
  --ch-space--xs: 8px;
  --ch-space--s: 16px;
  /*font*/
  --ch-font-size--xs: 12px;
  --ch-font-size--s: 14px;
  --ch-font-size--m: 16px;
  --ch-font-weight--regular: 400;
  /*border*/
  --ch-radius--xs: 4px;
  --ch-radius--s: 8px;
}

/***********************
GENERAL STYLES
***********************/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  color: var(--ch-color--dark-800);
}
body {
  font-family: "Rubik", sans-serif;
  margin: 0;
  background-color: var(--ch-color--dark-100);
  padding-top: 80px;
}
body.dark {
  background-color: #1b1f23;
  color: var(--ch-color--dark-300);
}
hr {
  opacity: 0.1;
}
.hide {
  display: none;
}

/*!
 * Bootstrap Grid v5.0.2 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
}

/***********************
BOOTSTRAP
***********************/

@media (min-width: 576px) {
  .container-sm,
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md,
  .container-sm,
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl,
  .container-xl,
  .container-lg,
  .container-md,
  .container-sm,
  .container {
    max-width: 1320px;
  }
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -0.5);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}
.col {
  flex: 1 0 0%;
}

@media (min-width: 576px) {
  .col-sm {
    flex: 1 0 0%;
  }
}
@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }
}
@media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }
}
@media (min-width: 1200px) {
  .col-xl {
    flex: 1 0 0%;
  }
}
@media (min-width: 1400px) {
  .col-xxl {
    flex: 1 0 0%;
  }
}
.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}
/***********************
END OF BOOTSTRAP
***********************/

/********************************
CUSTOM STYLES (HOME) : index.html
*********************************/
.title {
  margin-bottom: 0;
  margin-top: var(--ch-space--m);
}
.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: var(--ch-space--xs);
  margin-top: var(--ch-space--m);
  font-weight: var(--ch-font-weight--regular);
  padding: 0;
  margin-bottom: var(--ch-space--s);
  list-style-type: none;
}
.list li a {
  display: block;
  border-radius: var(--ch-radius--xxs);
  border: 1px solid var(--ch-color--dark-700);
  padding: var(--ch-space--s);
  text-decoration: none;
  color: var(--ch-color--violet-300);
  border: 1px solid var(--ch-color--violet-500);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.list li a:hover {
  background-color: var(--ch-color--violet-500);
  color: var(--ch-color--white);
}
.list li a:visited {
  color: var(--ch-color--dark-600);
  border-color: var(--ch-color--dark-700);
}
.list li a:visited:hover {
  color: var(--ch-color--white);
  border-color: var(--ch-color--dark-700);
  background-color: var(--ch-color--dark-800);
}
/*SEARCH INPUT*/
.search-components {
  background-color: transparent;
}

/******************************
CUSTOM STYLES (DETAIL) : /pages
******************************/
/*HEADER*/
.header-dev {
  position: fixed;
  z-index: 9999;
  width: 100%;
  box-sizing: border-box;
  top: 0;
}
.header-dev__main {
  background-color: var(--ch-color--dark-900);
  color: var(--ch-color--dark-300);
  padding: var(--ch-space--xs) var(--ch-space--s);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-dev__parts {
  display: none;
  /*background-color: var(--ch-color--orange-500);*/
  background-color: var(--ch-color--orange-100);
  border-bottom: 2px solid var(--ch-color--dark-900);
  color: var(--ch-color--dark-900);
  padding: var(--ch-space--xs) var(--ch-space--s);
  gap: var(--ch-space--xs);
  align-items: center;
}
html.show-parts .header-dev__parts {
  display: flex;
}
.header-dev__parts-selected {
  font-weight: 700;
}
.header-dev__buttons-group {
  display: flex;
  gap: var(--ch-space--xs);
}
/*HEADER > Button*/
.header-dev__button {
  background-color: var(--ch-color--violet-500);
  color: var(--ch-color--dark-300);
  border: 0;
  border-radius: 4px;
  padding: 6px 16px;
  cursor: pointer;
  font-family: "Rubik", sans-serif;
  display: inline-flex;
  align-items: center;
  gap: var(--ch-space--xs);
}
.header-dev__button:hover {
  filter: brightness(125%);
}
.header-dev__button:before {
  content: "";
  display: inline-block;
  height: 7px;
  width: 7px;
  border-radius: 4px;
  border: 1px solid var(--ch-color--dark-300);
}
.header-dev__button.active:before {
  background-color: greenyellow;
}
/*PARTS*/
html.show-parts *::part(part) {
  outline: 2px dashed var(--ch-color--orange-500);
  background-color: var(--ch-color--orange-50);
}
html.show-parts *::part(part):hover {
  cursor: default;
  background-color: var(--ch-color--orange-100);
}
/*SECTION*/
.section-dev {
  background-color: var(--ch-color--white);
  padding: var(--ch-space--s);
  border-radius: var(--ch-radius--xs);
  margin: var(--ch-space--m) 0;
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}
.section-dev__title {
  margin: 0 0 var(--ch-space--s) 0;
  font-size: var(--ch-font-size--xs);
  background-color: var(--ch-color--violet-500);
  color: var(--ch-color--white);
  display: inline-block;
  padding: var(--ch-space--xs);
}

/*responsive*/
@media screen and (max-width: 1200px) {
  /********************************
  CUSTOM STYLES (HOME) : index.html
  *********************************/
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 991px) {
  /********************************
  CUSTOM STYLES (HOME) : index.html
  *********************************/
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  /********************************
  CUSTOM STYLES (HOME) : index.html
  *********************************/
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  /********************************
  CUSTOM STYLES (HOME) : index.html
  *********************************/
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
/***********************
/END OF CUSTOM STYLES
***********************/
