<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <script type="module" src="/build/chameleon.esm.js"></script>
    <script nomodule src="/build/chameleon.js"></script>
    <link href="/build/chameleon.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 200vh;
      }
      button {
        border: none;
        margin: 0;
        padding: 0;
        width: auto;
        overflow: visible;

        background: transparent;

        /* inherit font & color from ancestor */
        color: inherit;
        font: inherit;

        /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
        line-height: normal;

        /* Corrects font smoothing for webkit */
        -webkit-font-smoothing: inherit;
        -moz-osx-font-smoothing: inherit;

        /* Corrects inability to style clickable `input` types in iOS */
        -webkit-appearance: none;

        /* mío */
        width: 30vw;
        height: 40vh;
        background-color: red;

        margin-bottom: 500px;
      }

      /* ch-window {
        --x-align: outside-start;
      }
      @media (max-width: 600px) {
        ch-window {
          --x-align: outside-end;
        }
      } */
      ch-window::part(mask) {
        background-color: rgba(0, 0, 0, 0.3);
      }
      ch-window::part(window) {
        min-width: 20vw;
        min-height: 30vh;
        background-color: gray;
      }
      ch-window::part(header) {
        display: flex;
        justify-content: space-between;
        background-color: wheat;
      }
      ch-window::part(close) {
        width: 10px;
        height: 20px;
        background-color: blueviolet;
      }
    </style>
    <script>
      function openDialog() {
        document.querySelector("ch-window").hidden = false;
      }
    </script>
  </head>
  <body>
    <button onclick="openDialog()">
      Open
      <ch-window
        caption="Options"
        close-tooltip="Cerrar"
        close-on-outside-click
        close-on-escape
        x-align="outside-end"
        y-align="outside-end"
        allow-drag="header"
      >
        <div>Hola Mundo!</div>
      </ch-window>
    </button>

    <script>
      var windowEl = document.querySelector("ch-window");
      var buttonEl = document.querySelector("button");

      windowEl.container = buttonEl;
    </script>
  </body>
</html>
